<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <base href="" />

    <!-- Basic Page Needs
     ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Starkend</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">


    <!-- Mobile Specific Metas
     ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">


    <!-- Favicons
     ================================================== -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- Fonts
     ================================================== -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS
     ================================================== -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- advisor -->
    <link rel="stylesheet" href="css/advisor.css">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- advisor color -->
    <link rel="stylesheet" id="color" href="css/color-default.css">

    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- HEADER SCRIPTS
    
    ================================================== -->
    <script src="js/modernizr.js"></script>


</head>

<body class="fixed-header">



    <!-- LOADER -->
    <div id="loader" class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>


    <!-- HERDER -->
    <header id="header" class="h-one-h">

        <div class="container">
            <div class="top-bar clearfix">
                <ul>
                    <li><i class="icon-telephone114"></i> Tel: (55) 5206 2240</li>
                    <li><i class="icon-icons74"></i>Viveros de Coyoacán 64</li>
                    <li><i class="icon-icons20"></i> Lun a Sáb 09:00 - 18:00</li>
                </ul>
            </div>
            <!-- / TOP BAR -->

            <!-- HEADER INNER -->
            <div class="header clearfix">
                <a href="index.html" class="logo"><img src="images/starkend_logo.png" width="209px" alt=""></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                <nav class="main-nav navbar-collapse collapse" id="primary-nav">
                    <ul class="nav nav-pills">
                        <li><a href="index.html">Home</a></li>

                        <li><a href="about-us.html">Nosotros</a></li>
                        <li class="dropdown"><a href="#.">Productos <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu"><a href="productos.html">OVVO <i class="fa fa-caret-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="productos.html#prod_uno">Permanente</a></li>
                                        <li><a href="productos.html#prod_dos">Anidado</a></li>
                                        <li><a href="productos.html#prod_tres">Set liberable</a></li>
                                        <li><a href="productos.html#prod_cinco">Set permanente</a></li>
                                        <li><a href="productos.html#prod_seis">Cortadores</a></li>
                                        <li><a href="productos.html#prod_siete">Maquinaria</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="productos2.html">LOCKDOWEL</a>
                                    <!-- <ul class="dropdown-menu">
                                        <li><a href="productos2.html#prod2_uno">SKU: E900BP</a></li>
                                        <li><a href="productos2.html#prod2_dos">SKU: 8002-40-R5</a></li>
                                        <li><a href="productos2.html#prod2_tres">SKU: E910BP</a></li>
                                        <li><a href="productos2.html#prod2_cuatro">SKU: E1000-B</a></li>
                                        <li><a href="productos2.html#prod2_cinco">SKU: E900BPMini</a></li>
                                    </ul> -->
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <!-- / HEADER INNER -->

        </div>
        <!-- / CONTAINER -->

    </header>
    <!-- / HERDER -->


    <section class="subpage-header">
        <div class="container ">
            <div class="site-title clearfix">
                <h2>Nosotros</h2>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li>Nosotros</li>
                </ul>
            </div>
            <a href="contact-us.html" class="btn btn-primary get-in-touch" data-text="Contáctanos"><i class="icon-telephone114"></i>Contáctanos</a>
        </div>
    </section>


    <!-- COMPANY OVERVIEW -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 animate fadeInLeft">
                    <h2>Starkend S.A. de C.V. </h2>
                    <div class="height-10"></div>
                    <p>Tenemos 15 años de experiencia en ditribución y manejo de productos relacionados con la construcción de stands muebles de exibición y mucho más.</p>
                </div>
                <div class="col-md-6 animate fadeInRight">
                    <div class="image-widget">
                        <img src="images/idea.jpg" class="img-shadow" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / COMPANY OVERVIEW -->



    <!-- COMPANY HISTORY -->
    <section class="bg-blue">
        <div class="container">
            <div class="heading margin-bottom-50 animate bounceIn">
                <h2>Historia de la Compañía</h2>
                <p>Starkend inició sus actividades en 2004 por lo cual ya cuenta con más de 15 años de presencia y trayectoria en el mercado.</p>
                <p>Desde el comienzo de nuestras actividades, nos especializamos en el suministro de productos y equipos relacionados a la construcción y mantenimiento de stands, mostradores, muebles y mucho mas. Participamos en los principales proyectos
                    y exibiciones de muchos de nuestros clientes.</p>
            </div>
            <ul class="company-history">
                <li class="clearfix animate fadeInLeft">
                    <span class="year ">2007</span>
                    <div class="history-content">
                        <h4>Comenzar con una pequeña empresa</h4>
                        <p>Con el transcurso de los años hemos incorporado nuevas líneas de productos con el objetivo de proveer a nuestros clientes una solución integral a sus necesidades</p>
                    </div>
                </li>
                <li class="clearfix animate fadeInLeft" data-delay="100">
                    <span class="year">2010</span>
                    <div class="history-content">
                        <h4>Primer reconocimiento</h4>
                        <p>Nuestro objetivo principal es lograr una permanente mejora en nuestras actividades a fin de dar un servicio que asegure una entrega en tiempo y forma con su correspondiente asesoramiento, soporte técnico y su posterior servicio
                            post-venta. La cumplimentación de las pautas mencionadas nos obligan a un estricto cumplimiento de nuestro manual de garantía de calidad y procedimientos a fin de lograr como meta final una satisfacción plena de nuestros clientes.</p>
                    </div>
                </li>
                <li class="clearfix animate fadeInLeft" data-delay="200">
                    <span class="year">2019</span>
                    <div class="history-content">
                        <h4>Empresa más popular del mundo</h4>
                        <p>Es importante señalar además, que nuestros servicios están fortalecidos por contar con un stock permanente de los principales productos de nuestra comercialización.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- / COMPANY HISTORY -->





    <!-- OUR PARTNERS -->
    <section>
        <div class="container">
            <div class="heading margin-bottom-50 animate bounceIn">
                <h2>Nuestros Socios</h2>
                <p>El respaldo de nuestros socios es muy importante.</p>
            </div>
            <div class="two-items-carousel owl-carousel">
                <div class="partner animate fadeInLeft">
                    <img src="images/partners/3.jpg" width="100px" alt="">
                    <div class="partner-content">
                        <h4>OVVO<span>The Future of Connection</span></h4>

                    </div>
                </div>
                <div class="partner animate fadeInRight">
                    <img src="images/partners/4.jpg" width="200px" alt="">
                    <div class="partner-content">
                        <h4>LockDowel<span>Nuestro kit de evaluación es el primer paso hacia un futuro más rentable.</span></h4>

                    </div>
                </div>
                <div class="partner">
                    <img src="images/partners/3.jpg" width="100px" alt="">
                    <div class="partner-content ">
                        <h4>OVVO<span>The Future of Connection</span></h4>

                    </div>
                </div>
                <div class="partner">
                    <img src="images/partners/4.jpg" width="200px" alt="">
                    <div class="partner-content ">
                        <h4>LockDowel<span>Nuestro kit de evaluación es el primer paso hacia un futuro más rentable.</span></h4>

                    </div>
                </div>
                <div class="partner">
                    <img src="images/partners/3.jpg" width="100px" alt="">
                    <div class="partner-content ">
                        <h4>OVVO<span>The Future of Connection</span></h4>

                    </div>
                </div>
                <div class="partner">
                    <img src="images/partners/4.jpg" width="200px" alt="">
                    <div class="partner-content">
                        <h4>LockDowel<span>Nuestro kit de evaluación es el primer paso hacia un futuro más rentable.</span></h4>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / OUR PARTNERS -->



    <footer id="footer">
        <div class="container">
            <div class="footer-top clearfix">

                <!-- <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-logo animate fadeInLeft">
                            <a href="index.html"><img src="images/starkend_logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem or phone +11 987 654 3210 ipsum
                            quia dolor sit amet, consectetur.</p>
                    </div>
                </div> -->

                <!-- <div class="height-50"></div> -->

                <div class="footer-left">
                    <div class="footer-address-widget clearfix">
                        <ul>
                            <li><i class="icon-telephone114"></i>(55)5206 2240<a href="mailto:info@starkend.com">info@starkend.com</a></li>
                            <li><i class="icon-icons74"></i>Viveros de Coyoacán 64<span>Tlalnepantla, Edo. de Méx, C.P. 54080</span></li>
                        </ul>
                    </div>

                </div>
                <div class="footer-right">
                    <div class="newsletter-widget">
                        <!-- <h4>Nuestras redes</h4>
                        <p>Tambien pudes contactarnos en.</p> -->

                        <ul class="social">
                            <li class="animate bounceIn"><a href="https://www.facebook.com/StarkendMx/" class="facebook"><i class="icon-facebook-1"></i></a></li>
                            <li class="animate bounceIn" data-delay="100"><a href="#." class="twitter"><i class="icon-twitter-1"></i></a></li>
                            <li class="animate bounceIn" data-delay="100"><a href="#." class="youtube"><i class="icon-youtube"></i></a></li>
                            <!-- <li class="animate bounceIn" data-delay="200"><a href="#." class="google-plus"><i class="icon-google"></i></a></li> -->
                            <!-- <li class="animate bounceIn" data-delay="300"><a href="#." class="linkedin"><i class="icon-linkedin3"></i></a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Coyright © 2019 Starkend. Todos los derechos reservados.</p>
                    </div>

                </div>
            </div>
        </div>

    </footer>






    <!-- FOOTER SCRIPTS
		================================================== -->
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/common.js"></script>
    <script src="js/scripts.js"></script>

    <!-- DEMO -->
    <!--<script src="demo-files/js/jquery.cookie.js "></script>-->
    <!--<script src="demo-files/js/switcher.js "></script>-->

</body>

</html>