<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <base href="" />

    <!-- Basic Page Needs
     ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Starkend</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">


    <!-- Mobile Specific Metas
     ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">



    <!-- Favicons
     ================================================== -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- Fonts
     ================================================== -->

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS
     ================================================== -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- advisor -->
    <link rel="stylesheet" href="css/advisor.css">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- advisor color -->
    <link rel="stylesheet" id="color" href="css/color-default.css">

    <!-- hero slider -->
    <link rel="stylesheet" href="css/hero-slider.css">

    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- HEADER SCRIPTS
    
    ================================================== -->
    <script src="js/modernizr.js"></script>


</head>

<body class="fixed-header">



    <!-- LOADER -->
    <div id="loader" class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>


    <!-- HERDER -->
    <header id="header" class="h-one-h">

        <div class="container">

            <!-- TOP BAR -->
            <div class="top-bar clearfix">
                <!-- <p>15 años de experiencia. </p> -->
                <ul>
                    <li><i class="icon-telephone114"></i> Tel: (55) 5206 2240</li>
                    <li><i class="icon-icons74"></i>Viveros de Coyoacán 64</li>
                    <li><i class="icon-icons20"></i> Lun a Sáb 09:00 - 18:00</li>
                </ul>
            </div>
            <!-- / TOP BAR -->

            <!-- HEADER INNER -->
            <div class="header clearfix">
                <a href="index.html" class="logo"><img src="images/starkend_logo.png" width="209px" alt=""></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                <nav class="main-nav navbar-collapse collapse" id="primary-nav">
                    <ul class="nav nav-pills">
                        <li><a href="index.html">Home</a></li>

                        <li><a href="about-us.html">Nosotros</a></li>
                        <li class="dropdown"><a href="#.">Productos <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu"><a href="productos.html">OVVO <i class="fa fa-caret-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="productos.html#prod_uno">Permanente</a></li>
                                        <li><a href="productos.html#prod_dos">Anidado</a></li>
                                        <!-- <li><a href="productos.html#prod_tres">Fresado</a></li> -->
                                        <li><a href="productos.html#prod_tres">Set liberable</a></li>
                                        <li><a href="productos.html#prod_cinco">Set permanente</a></li>
                                        <li><a href="productos.html#prod_seis">Cortadores</a></li>
                                        <li><a href="productos.html#prod_siete">Maquinaria</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="productos2.html">LOCKDOWEL</a>
                                    <!-- <ul class="dropdown-menu">
                                        <li><a href="productos2.html#prod2_uno">SKU: E900BP</a></li>
                                        <li><a href="productos2.html#prod2_dos">SKU: 8002-40-R5</a></li>
                                        <li><a href="productos2.html#prod2_tres">SKU: E910BP</a></li>
                                        <li><a href="productos2.html#prod2_cuatro">SKU: E1000-B</a></li>
                                        <li><a href="productos2.html#prod2_cinco">SKU: E900BPMini</a></li>
                                    </ul> -->
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <!-- / HEADER INNER -->

        </div>
        <!-- / CONTAINER -->

    </header>
    <!-- / HERDER -->



    <!-- MAIN BANNER -->
    <section class="cd-hero">
        <ul class="cd-hero-slider autoplay">
            <li class="selected">
                <div class="cd-full-width">
                    <div class="container">
                        <h2>Nos interesan tus opiniones<span class="color-default"></span></h2>
                        <p>Ofrecemos distribución de producos en toda la república</p>
                        <!-- <h2>Bienvenido a Starkend<span class="color-default"></span></h2> -->
                        <!-- <p>Tenemos 15 años de experiencia en ditribución y manejo de productos relacionados con la construcción de stands muebles de exibición y mucho más. </p> -->
                        <a href="about-us.html" class="btn btn-primary" data-text="Leer más">Leer más</a>
                        <a href="contact-us.html" class="btn btn-default" data-text="Contáctanos">Contáctanos</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="cd-full-width">
                    <div class="container">
                        <h2>Experiencia<span class="color-default"> amigable</span></h2>
                        <p>Manejamos los productos de las marcas OVVO y LOCKDOWEL</p>
                        <a href="contact-us.html" class="btn btn-default" data-text="contáctanos">contáctanos<i class="fas fa-badger-honey"></i></a>
                    </div>
                </div>
            </li>

            <li>
                <div class="cd-full-width">
                    <div class="container text-center">
                        <h2 class="color-white">La experiencia es todo</h2>
                        <p class="color-white">Con más de 15 años de experiencia, nos aseguraremos de que siempre obtenga lo mejor <br> y estamos con usted en cada paso del camino</p>
                        <a href="about-us.html" class="btn btn-primary" data-text="leer más">leer más</a>
                        <!-- <a href="contact-us.html" class="btn btn-default" data-text="Contact Us">Contact Us</a> -->
                    </div>
                </div>
            </li>

            <li>
                <div class="cd-full-width">
                    <div class="container text-right">
                        <h2><span class="color-default">Nuestros<br></span>Clientes</h2>
                        <p>Agradecemos su preferencia</p>
                        <a href="productos.html" class="btn btn-primary" data-text="Productos">Productos</a>
                    </div>
                </div>
            </li>

        </ul>

        <div class="cd-slider-nav">
            <nav class="container">
                <span class="cd-marker item-1"></span>

                <ul>
                    <li class="selected">
                        <a href="#0">
                            <div class="slide-number">1</div> Nos Interesan<span>Tus opiniones</span></a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="slide-number">2</div> Experiencia amigable<span>Productos OVVO y LOCKDOWEL</span></a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="slide-number">3</div> Nosotros<span>Tenemos 15 años de experiencia</span></a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="slide-number">4</div> Cliente<span>Exelente trato</span></a>
                    </li>
                </ul>
            </nav>
        </div>

    </section>
    <!-- / MAIN BANNER -->




    <!-- WELCOME -->
    <section class="bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-6 animate fadeInLeft">
                    <h2>Bienvenido a Starkend</h2>
                    <div class="height-10"></div>
                    <p>Tenemos 15 años de experiencia en ditribución y manejo de productos relacionados con la construcción de stands muebles de exibición y mucho más. </p>
                    <div class="height-10"></div>
                    <p>Te ofremos productos de la marca OVVO y LOCKDOWEL.</p>
                    <div class="height-20"></div>
                    <a href="about-us.html" class="btn btn-bordered-dark" data-text="leer más">leer más</a>
                    <div class="height-40"></div>
                </div>
                <div class="col-md-6 animate fadeInRight">
                    <div class="video-widget">
                        <!-- <img src="images/video-thumb.jpg" class="img-shadow" alt="">
                        <a href="http://vimeo.com/36031564" class="fancybox-media"><i class="fa fa-play"></i></a> -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ecDDHvLmrI0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / WELCOME -->




    <div class="contact-us-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h4 class=" animate fadeInLeft">Si tienes cualquier pregunta relacionada... Estamos disponibles.</h4>
                </div>
                <div class="col-md-3">
                    <div class="text-right">
                        <a href="contact-us.html" class="btn btn-primary get-in-touch animate fadeInRight" data-text="Contáctanos"><i class="icon-telephone114"></i>Contáctanos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="footer-top clearfix">

                <!-- <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="footer-logo animate fadeInLeft">
                                <a href="index.html"><img src="images/starkend_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem or phone +11 987 654 3210 ipsum
                                quia dolor sit amet, consectetur.</p>
                        </div>
                    </div> -->

                <!-- <div class="height-50"></div> -->

                <div class="footer-left">
                    <div class="footer-address-widget clearfix">
                        <ul>
                            <li><i class="icon-telephone114"></i>(55)5206 2240<a href="mailto:info@starkend.com">info@starkend.com</a></li>
                            <li><i class="icon-icons74"></i>Viveros de Coyoacán 64<span>Tlalnepantla, Edo. de Méx, C.P. 54080</span></li>
                        </ul>
                    </div>

                </div>
                <div class="footer-right">
                    <div class="newsletter-widget">
                        <!-- <h4>Nuestras redes</h4>
                        <p>Tambien pudes contactarnos en.</p> -->

                        <ul class="social">
                            <li class="animate bounceIn"><a href="https://www.facebook.com/StarkendMx/" class="facebook"><i class="icon-facebook-1"></i></a></li>
                            <li class="animate bounceIn" data-delay="100"><a href="#." class="twitter"><i class="icon-twitter-1"></i></a></li>
                            <li class="animate bounceIn" data-delay="100"><a href="#." class="youtube"><i class="icon-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Coyright © 2019 Starkend. Todos los derechos reservados.</p>
                    </div>

                </div>
            </div>
        </div>

    </footer>




    <!-- FOOTER SCRIPTS
		================================================== -->
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/common.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/hero-slider.js"></script>


    <!-- DEMO -->
    <!--<script src="demo-files/js/jquery.cookie.js"></script>-->
    <!--<script src="demo-files/js/switcher.js"></script>-->


</body>

</html>