<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <base href="" />

    <!-- Basic Page Needs
     ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Starkend</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">


    <!-- Mobile Specific Metas
     ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">



    <!-- Favicons
     ================================================== -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- Fonts
     ================================================== -->

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS
     ================================================== -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- advisor -->
    <link rel="stylesheet" href="css/advisor.css">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- advisor color -->
    <link rel="stylesheet" id="color" href="css/color-default.css">

    <!-- hero slider -->
    <link rel="stylesheet" href="css/hero-slider.css">

    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- HEADER SCRIPTS
    
    ================================================== -->
    <script src="js/modernizr.js"></script>


</head>

<body class="fixed-header">



    <!-- LOADER -->
    <div id="loader" class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>


    <!-- HERDER -->
    <header id="header" class="h-one-h">

        <div class="container">

            <!-- TOP BAR -->
            <div class="top-bar clearfix">
                <!-- <p>15 años de experiencia. </p> -->
                <ul>
                    <li><i class="icon-telephone114"></i> Tel: (55) 5206 2240</li>
                    <li><i class="icon-icons74"></i>Viveros de Coyoacán 64</li>
                    <li><i class="icon-icons20"></i> Lun a Sáb 09:00 - 18:00</li>
                </ul>
            </div>
            <!-- / TOP BAR -->

            <!-- HEADER INNER -->
            <div class="header clearfix">
                <a href="index.html" class="logo"><img src="images/starkend_logo.png" width="209px" alt=""></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                <nav class="main-nav navbar-collapse collapse" id="primary-nav">
                    <ul class="nav nav-pills">
                        <li><a href="index.html">Home</a></li>

                        <li><a href="about-us.html">Nosotros</a></li>
                        <li class="dropdown"><a href="#.">Productos <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu"><a href="#.">OVVO <i class="fa fa-caret-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#prod_uno" class="scroll link">Permanente</a></li>
                                        <li><a href="#prod_dos" class="scroll link">Anidado</a></li>
                                        <!-- <li><a href="#prod_tres" class="scroll link">Fresado</a></li> -->
                                        <li><a href="#prod_tres" class="scroll link">Set liberable</a></li>
                                        <li><a href="#prod_cinco" class="scroll link">Set permanente</a></li>
                                        <li><a href="#prod_seis" class="scroll link">Cortadores</a></li>
                                        <li><a href="#prod_siete" class="scroll link">Maquinaria</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="productos2.html">LOCKDOWEL</a>
                                    <!-- <ul class="dropdown-menu">
                                        <li><a href="productos2.html#prod2_uno">SKU: E900BP</a></li>
                                        <li><a href="productos2.html#prod2_dos">SKU: 8002-40-R5</a></li>
                                        <li><a href="productos2.html#prod2_tres">SKU: E910BP</a></li>
                                        <li><a href="productos2.html#prod2_cuatro">SKU: E1000-B</a></li>
                                        <li><a href="productos2.html#prod2_cinco">SKU: E900BPMini</a></li>
                                    </ul> -->
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <!-- / HEADER INNER -->

        </div>
        <!-- / CONTAINER -->

    </header>
    <!-- / HERDER -->


    <section class="subpage-header">
        <div class="container ">
            <div class="site-title clearfix">
                <h2>Productos OVVO</h2>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li>Productos OVVO</li>
                </ul>
            </div>
            <a href="contact-us.html" class="btn btn-primary get-in-touch" data-text="Contáctanos"><i class="icon-telephone114"></i>Contáctanos</a>
        </div>
    </section>


    <!-- PRODUCTO UNO -->
    <section id="prod_uno">
        <div class="container">
            <article class="blog-item-classic">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate fadeInLeft">
                        <div class="blog-thumbnail">
                            <a href="#."><img alt="" src="images/productos/Drilling-V-1230R.jpg"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate fadeInRight">
                        <div class="blog-content">
                            <div class="blog-date">NUEVO OVVO V-1230 SERIES</div>
                            <h3><a href="#.">Permanente</a></h3>
                            <p>El nuevo conector a presión invisible presenta dos "pasadores" con forma de clavija autoblocante con centros de 32 mm que utilizan una tolerancia incorporada de la carcasa para brindar una resistencia superior a la unión. </p>

                        </div>
                    </div>
                </div>
            </article>

        </div>
    </section>
    <!-- / PRODUCTO UNO -->


    <!-- PRODUCTO DOS -->
    <section id="prod_dos">
        <div class="container">
            <article class="blog-item-classic">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate fadeInRight" data-delay="100">
                        <div class="blog-content">
                            <div class="blog-date">NUEVO OVVO V-1230 SERIES</div>
                            <h3><a href="#.">Por anidación</a></h3>
                            <p>Un nuevo conector a presión que cabe en el agujero de taladro estándar de 25 mm. Sin herramientas, sin tornillos, sin pegamentos.</p>
                            <!-- <a href="#." class="btn-link">Continue Reading</a> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate fadeInLeft" data-delay="100">
                        <div class="blog-thumbnail">
                            <a href="#."><img alt="" src="images/productos/Nesting-V-1230R.jpg"></a>
                        </div>
                    </div>

                </div>
            </article>
        </div>
    </section>
    <!-- / PRODUCTO DOS -->


    <!-- PRODUCTO TRES -->
    <section id="prod_tres">
        <div class="container">
            <article class="blog-item-classic">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate fadeInLeft" data-delay="200">
                        <div class="blog-thumbnail">
                            <a href="#."><img alt="" src="images/productos/V-1230-043-SQ.jpg"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate fadeInRight" data-delay="200">
                        <div class="blog-content">
                            <div class="blog-date">NUEVO OVVO V-1230 SERIES</div>
                            <!-- <h3><a href="#.">OVVO para fresado final</a></h3> -->
                            <h3><a href="#.">OVVO Set liberable</a></h3>
                            <p>El nuevo conector V-1230 tiene un perfil más profundo que el galardonado conector V-0930, y aumenta significativamente la fuerza de sujeción entregada en materiales de aglomerado, en la que se puede usar OVVO® para proporcionar
                                una conexión invisible. Funciona mejor en aglomerado de alta calidad con un grosor de 15 mm, 16 mm y 18 mm y superior, y también es compatible con los principales materiales de gama alta, como laminados de alta presión,
                                material compuesto y maderas sólidas.</p>

                            <!-- <a href="#." class="btn-link">Continue Reading</a> -->
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!-- / PRODUCTO TRES -->


    <!-- PRODUCTO CUATRO -->
    <section id="prod_cuatro">
        <div class="container">
            <article class="blog-item-classic">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate fadeInRight" data-delay="200">
                        <div class="blog-content">
                            <div class="blog-date">NUEVO OVVO V-1230 SERIES</div>
                            <h3><a href="#.">OVVO V-0930</a></h3>
                            <p>Los conectores más pequeños se han desarrollado específicamente en respuesta a la fuerte demanda del mercado de un sistema de conexión compatible con espesores de placa más pequeños. El V-0930 funciona mejor en tableros de
                                ≥ 12 mm dependiendo del sustrato específico y están disponibles en versiones permanentes y liberables.</p>
                            <!-- <a href="#." class="btn-link">Continue Reading</a> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate fadeInLeft" data-delay="200">
                        <div class="blog-thumbnail">
                            <a href="#."><img alt="" src="images/productos/V-0930-in-plywood-OVVO-2.jpg"></a>
                        </div>
                    </div>

                </div>
            </article>
        </div>
    </section>
    <!-- / PRODUCTO CUATRO -->


    <!-- PRODUCTO CINCO -->
    <section id="prod_cinco">
        <div class="container">
            <article class="blog-item-classic">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate fadeInLeft" data-delay="200">
                        <div class="blog-thumbnail">
                            <a href="#."><img alt="" src="images/productos/1240-Releasable-Set-OVVO-1.png"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate fadeInRight" data-delay="200">
                        <div class="blog-content">
                            <div class="blog-date">OVVO 1240 CONEXIONES PERMANENTES</div>
                            <h3><a href="#.">OVVO® 1240</a></h3>
                            <p>El sistema de conexión OVVO® 1240 original está disponible en versiones permanentes y de descarga. El conjunto liberable permite un montaje y desmontaje eficiente de los productos.</p>
                            <!-- <a href="#." class="btn-link">Continue Reading</a> -->
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!-- / PRODUCTO CINCO -->


    <!-- PRODUCTO SEIS -->
    <section id="prod_seis">
        <div class="container">
            <article class="blog-item-classic">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate fadeInRight" data-delay="200">
                        <div class="blog-content">
                            <div class="blog-date">OVVO CUTTERS</div>
                            <h3><a href="#.">OVVO® 1240 Cutter</a></h3>
                            <p>Sizes: 12mm / 12.7mm (½”) For use in CNC</p>
                            <!-- <a href="#." class="btn-link">Continue Reading</a> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate fadeInLeft" data-delay="200">
                        <div class="blog-thumbnail">
                            <a href="#."><img alt="" src="images/productos/1240-Cutter-Carbide-OVVO.jpg"></a>
                        </div>
                    </div>

                </div>
            </article>
        </div>
    </section>
    <!-- / PRODUCTO SEIS -->


    <!-- PRODUCTO SIETE -->
    <section id="prod_siete">
        <div class="container">
            <article class="blog-item-classic">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate fadeInLeft" data-delay="200">
                        <div class="blog-thumbnail">
                            <a href="#."><img alt="" src="images/productos/Hand-Tool-OVVO.jpg"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate fadeInRight" data-delay="200">
                        <div class="blog-content">
                            <div class="blog-date">OVVO Hand-Tool AB181</div>
                            <h3><a href="#.">Nuevas herramientas manuales O18V AB181.</a></h3>

                            <p class="card-text"> Especificaciones:</p>

                            <p class="card-text"><small class="text-muted">Potencia de entrada: 1000 W
                                                Velocidad sin carga: 14,000-27,000 / min
                                                Peso: 4,7 kg, 10,35 libras</small></p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!-- / PRODUCTO SIETE -->


    <div class="contact-us-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h4 class=" animate fadeInLeft">Si tienes cualquier pregunta realacionada... Estamos disponibles</h4>
                </div>
                <div class="col-md-3">
                    <div class="text-right">
                        <a href="contact-us.html" class="btn btn-primary get-in-touch animate fadeInRight" data-text="Contáctanos"><i class="icon-telephone114"></i>Contáctanos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="footer-top clearfix">

                <!-- <div class="height-50"></div> -->

                <div class="footer-left">
                    <div class="footer-address-widget clearfix">
                        <ul>
                            <li><i class="icon-telephone114"></i>(55)5206 2240<a href="mailto:info@starkend.com">info@starkend.com</a></li>
                            <li><i class="icon-icons74"></i>Viveros de Coyoacán 64<span>Tlalnepantla, Edo. de Méx, C.P. 54080</span></li>
                        </ul>
                    </div>

                </div>
                <div class="footer-right">
                    <div class="newsletter-widget">
                        <!-- <h4>Nuestras redes</h4>
                        <p>Tambien pudes contactarnos en.</p> -->

                        <ul class="social">
                            <li class="animate bounceIn"><a href="https://www.facebook.com/StarkendMx/" class="facebook"><i class="icon-facebook-1"></i></a></li>
                            <li class="animate bounceIn" data-delay="100"><a href="#." class="twitter"><i class="icon-twitter-1"></i></a></li>
                            <li class="animate bounceIn" data-delay="100"><a href="#." class="youtube"><i class="icon-youtube"></i></a></li>
                            <!-- <li class="animate bounceIn" data-delay="200"><a href="#." class="google-plus"><i class="icon-google"></i></a></li> -->
                            <!-- <li class="animate bounceIn" data-delay="300"><a href="#." class="linkedin"><i class="icon-linkedin3"></i></a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Coyright © 2019 Starkend. Todos los derechos reservados.</p>
                    </div>

                </div>
            </div>
        </div>

    </footer>




    <!-- FOOTER SCRIPTS
		================================================== -->
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/common.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/hero-slider.js"></script>


    <!-- DEMO -->
    <!--<script src="demo-files/js/jquery.cookie.js"></script>-->
    <!--<script src="demo-files/js/switcher.js"></script>-->


</body>

</html>