<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <base href="" />

    <!-- Basic Page Needs
     ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Starkend</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">


    <!-- Mobile Specific Metas
     ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">



    <!-- Favicons
     ================================================== -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- Fonts
     ================================================== -->

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS
     ================================================== -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- advisor -->
    <link rel="stylesheet" href="css/advisor.css">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- advisor color -->
    <link rel="stylesheet" id="color" href="css/color-default.css">

    <!-- hero slider -->
    <link rel="stylesheet" href="css/hero-slider.css">

    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- HEADER SCRIPTS
    
    ================================================== -->
    <script src="js/modernizr.js"></script>


</head>

<body class="fixed-header">



    <!-- LOADER -->
    <div id="loader" class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>


    <!-- HERDER -->
    <header id="header" class="h-one-h">

        <div class="container">

            <!-- TOP BAR -->
            <div class="top-bar clearfix">
                <!-- <p>15 años de experiencia. </p> -->
                <ul>
                    <li><i class="icon-telephone114"></i> Tel: (55) 5206 2240</li>
                    <li><i class="icon-icons74"></i>Viveros de Coyoacán 64</li>
                    <li><i class="icon-icons20"></i> Lun a Sáb 09:00 - 18:00</li>
                </ul>
            </div>
            <!-- / TOP BAR -->

            <!-- HEADER INNER -->
            <div class="header clearfix">
                <a href="index.html" class="logo"><img src="images/starkend_logo.png" width="209px" alt=""></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                <nav class="main-nav navbar-collapse collapse" id="primary-nav">
                    <ul class="nav nav-pills">
                        <li><a href="index.html">Home</a></li>

                        <li><a href="about-us.html">Nosotros</a></li>
                        <li class="dropdown"><a href="#.">Productos <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu"><a href="#.">OVVO <i class="fa fa-caret-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="productos.html#prod_uno">Permanente</a></li>
                                        <li><a href="productos.html#prod_dos">Anidado</a></li>
                                        <li><a href="productos.html#prod_tres">Set liberable</a></li>
                                        <li><a href="productos.html#prod_cinco">Set permanente</a></li>
                                        <li><a href="productos.html#prod_seis">Cortadores</a></li>
                                        <li><a href="productos.html#prod_siete">Maquinaria</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="productos2.html">LOCKDOWEL</a>
                                    <!-- <ul class="dropdown-menu">
                                        <li><a href="#prod2_uno" class="scroll link">PLASTIC BARBED CHANNEL LOCK SKU: E900BP</a></li>
                                        <li><a href="#prod2_dos" class="scroll link">SKU: 8002-40-R5</a></li>
                                        <li><a href="#prod2_tres" class="scroll link">SKU: E910BP</a></li>
                                        <li><a href="#prod2_cuatro" class="scroll link">SKU: E1000-B</a></li>
                                        <li><a href="#prod2_cinco" class="scroll link">SKU: E900BPMini</a></li>
                                    </ul> -->
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <!-- / HEADER INNER -->

        </div>
        <!-- / CONTAINER -->

    </header>
    <!-- / HERDER -->


    <section class="subpage-header">
        <div class="container ">
            <div class="site-title clearfix">
                <h2>Productos LOCKDOWEL</h2>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li>Productos LOCKDOWEL</li>
                </ul>
            </div>
            <a href="contact-us.html" class="btn btn-primary get-in-touch" data-text="Contáctanos"><i class="icon-telephone114"></i>Contáctanos</a>
        </div>
    </section>


    <!-- PRODUCTO UNO -->
    <section id="prod2_uno">
        <div class="container">
            <article class="blog-item-classic">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate fadeInLeft">
                        <div class="blog-thumbnail">
                            <a href="#."><img alt="" src="images/productos2/producto_01.jpg"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate fadeInRight">
                        <div class="blog-content">
                            <div class="blog-date">2000 Plastic Barbed Channel Lock (2000 units/box, SKU: E900BP)</div>
                            <h3><a href="#.">SKU: E900BP</a></h3>
                            <!-- <p>• Pull Force: 120-160 lbs • Sheer Force: 100+ lbs • Removable: Yes • Material: Nylon • Refer to the catalog for additional routing and drilling information • 2000 units per box</p> -->
                            <h6>- Pull Force: 120-160 lbs</h6>
                            <h6>- Sheer Force: 100+ lbs</h6>
                            <h6>- Removable: Yes</h6>
                            <h6>- Material: Nylon</h6>
                            <!-- <h6>- Refer to the catalog for additional routing and drilling information</h6> -->
                            <h6>- 2000 units per box</h6>

                        </div>
                    </div>
                </div>
            </article>

        </div>
    </section>
    <!-- / PRODUCTO UNO -->


    <!-- PRODUCTO DOS -->
    <section id="prod2_dos">
        <div class="container">
            <article class="blog-item-classic">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate fadeInRight" data-delay="100">
                        <div class="blog-content">
                            <div class="blog-date">8mm Spring Pin (500 units/box, SKU: 8002-40-R5)</div>
                            <h3><a href="#.">SKU: 8002-40-R5</a></h3>
                            <h6>SKU: 8002-40-R5</h6>
                            <h6>8 mm Diameter</h6>
                            <h6>40 mm Length</h6>
                            <h6>Use with wood thickness 5/8" or more</h6>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate fadeInLeft" data-delay="100">
                        <div class="blog-thumbnail">
                            <a href="#."><img alt="" src="images/productos2/producto_02.jpg"></a>
                        </div>
                    </div>

                </div>
            </article>
        </div>
    </section>
    <!-- / PRODUCTO DOS -->


    <!-- PRODUCTO TRES -->
    <section id="prod2_tres">
        <div class="container">
            <article class="blog-item-classic">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate fadeInLeft" data-delay="200">
                        <div class="blog-thumbnail">
                            <a href="#."><img alt="" src="images/productos2/producto_03.jpg"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate fadeInRight" data-delay="200">
                        <div class="blog-content">
                            <div class="blog-date">Barbed H-Clip (500 units/box, SKU: E910BP)</div>
                            <h3><a href="#.">SKU: E910BP</a></h3>
                            <h6>- Drilling: Ø 8 mm and 32 mm spacing</h6>
                            <h6>- Pull Force: 100+ lbs</h6>
                            <h6>- Sheer Force: 100+ lbs with Spring Pin</h6>
                            <!-- <h6>Used together with Spring Pin (PN: 8002-40-R5 or 8005)</h6> -->
                            <h6>- Removable: No</h6>
                            <h6>- Material: Nylon</h6>
                            <!-- <h6>Refer to the catalog for additional routing and drilling information</h6> -->
                            <h6>- 500 units per box</h6>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!-- / PRODUCTO TRES -->


    <!-- PRODUCTO CUATRO -->
    <section id="prod2_cuatro">
        <div class="container">
            <article class="blog-item-classic">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate fadeInRight" data-delay="200">
                        <div class="blog-content">
                            <div class="blog-date">LD T-Slot Router Bit (1 unit, SKU: E1000-B)</div>
                            <h3><a href="#.">SKU: E1000-B</a></h3>
                            <h6>Cutting Length: 11 mm</h6>
                            <h6>Overall Length: 76.2 mm</h6>
                            <h6>Shank Diameter: 9.525 mm (3/8″)</h6>
                            <h6>Speed: 18000 RPM</h6>
                            <h6>Plunge rate: 4000 mm/min (158 inches/min)</h6>

                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate fadeInLeft" data-delay="200">
                        <div class="blog-thumbnail">
                            <a href="#."><img alt="" src="images/productos2/producto_04.jpg"></a>
                        </div>
                    </div>

                </div>
            </article>
        </div>
    </section>
    <!-- / PRODUCTO CUATRO -->


    <!-- PRODUCTO CINCO -->
    <section id="prod2_cinco">
        <div class="container">
            <article class="blog-item-classic">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate fadeInLeft" data-delay="200">
                        <div class="blog-thumbnail">
                            <a href="#."><img alt="" src="images/productos2/producto_05.jpg"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate fadeInRight" data-delay="200">
                        <div class="blog-content">
                            <div class="blog-date">Mini Plastic Barbed Channel Lock (2000 units/box , SKU: E900BPMini)</div>
                            <h3><a href="#.">SKU: E900BPMini</a></h3>
                            <h6>Drilling: Ø 5 mm and 16 mm spacing</h6>
                            <h6>Used for 1/2" material or more</h6>
                            <h6>Must use E2000 T-Slot Router Bit to create routed slots.</h6>
                            <h6>Pull Force: 70+ lbs</h6>
                            <h6>Sheer Force: 50+ lbs</h6>
                            <h6>Removable: Yes</h6>
                            <h6>Material: Nylon</h6>
                            <h6>500 units per box</h6>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!-- / PRODUCTO CINCO -->


    <div class="contact-us-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h4 class=" animate fadeInLeft">Si tienes cualquier pregunta realacionada... Estamos disponibles</h4>
                </div>
                <div class="col-md-3">
                    <div class="text-right">
                        <a href="contact-us.html" class="btn btn-primary get-in-touch animate fadeInRight" data-text="Contáctanos"><i class="icon-telephone114"></i>Contáctanos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="footer-top clearfix">

                <!-- <div class="height-50"></div> -->

                <div class="footer-left">
                    <div class="footer-address-widget clearfix">
                        <ul>
                            <li><i class="icon-telephone114"></i>(55)5206 2240<a href="mailto:info@starkend.com">info@starkend.com</a></li>
                            <li><i class="icon-icons74"></i>Viveros de Coyoacán 64<span>Tlalnepantla, Edo. de Méx, C.P. 54080</span></li>
                        </ul>
                    </div>

                </div>
                <div class="footer-right">
                    <div class="newsletter-widget">
                        <!-- <h4>Nuestras redes</h4>
                        <p>Tambien pudes contactarnos en.</p> -->

                        <ul class="social">
                            <li class="animate bounceIn"><a href="https://www.facebook.com/StarkendMx/" class="facebook"><i class="icon-facebook-1"></i></a></li>
                            <li class="animate bounceIn" data-delay="100"><a href="#." class="twitter"><i class="icon-twitter-1"></i></a></li>
                            <li class="animate bounceIn" data-delay="100"><a href="#." class="youtube"><i class="icon-youtube"></i></a></li>
                            <!-- <li class="animate bounceIn" data-delay="200"><a href="#." class="google-plus"><i class="icon-google"></i></a></li> -->
                            <!-- <li class="animate bounceIn" data-delay="300"><a href="#." class="linkedin"><i class="icon-linkedin3"></i></a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Coyright © 2019 Starkend. Todos los derechos reservados.</p>
                    </div>

                </div>
            </div>
        </div>

    </footer>




    <!-- FOOTER SCRIPTS
		================================================== -->
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/common.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/hero-slider.js"></script>


    <!-- DEMO -->
    <!--<script src="demo-files/js/jquery.cookie.js"></script>-->
    <!--<script src="demo-files/js/switcher.js"></script>-->


</body>

</html>