@charset "utf-8";

/* CSS Document */


/*------------------------------------------------------------------
[Theme Color Stylesheet]

Project:	Advisor

-------------------------------------------------------------------*/


/* ----------------------------------------------------------------
    common classes
-----------------------------------------------------------------*/

a {
    /* color: #09a223; */
    color: #CCA969;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    /* color: #09a223; */
    color: #CCA969;
}

.color-default {
    /* color: #09a223 !important; */
    color: #CCA969 !important;
}

.btn-link {
    /* color: #09a223; */
    color: #CCA969;
}

#header .main-nav li a:hover,
#header .main-nav li.active a {
    /* border-color: #09a223 */
    border-color: #CCA969
}

#header .search-container .search button {
    /* color: #09a223; */
    color: #CCA969;
}

#header .search-container .search input[type="text"]:focus {
    /* border-color: #09a223; */
    border-color: #CCA969;
}

.no-touch .cd-slider-nav a:hover {
    /* background-color: #09a223; */
    background-color: #CCA969;
}


/* BARRA DE DESPLASAMIENTO */

.cd-slider-nav .cd-marker {
    /* background-color: #09a223; */
    /* background-color: #CCA969; */
    background-color: #DC5C3C;
}

#footer a:hover {
    /* color: #09a223; */
    color: #CCA969;
}

.btn-primary {
    /* background-color: #09a223; */
    background-color: #CCA969;
}

.owl-dots .owl-dot.active {
    /* background-color: #09a223; */
    background-color: #CCA969;
}

.counter span {
    /* color: #09a223; */
    color: #CCA969;
}

.service-box,
.service-box.two:hover {
    /* border-color: #09a223; */
    border-color: #CCA969;
}

.service-box.three:after {
    /* background: #09a223; */
    background: #CCA969;
}

.service-box i {
    /* color: #09a223; */
    color: #CCA969;
}

.toggle .toggle-heading a i {
    /* color: #09a223;
    border-color: #09a223; */
    color: #CCA969;
    border-color: #CCA969;
}

.meet-advisors-content h3 {
    /* color: #09a223; */
    color: #CCA969;
}

.selectboxit-list>.selectboxit-focus>.selectboxit-option-anchor {
    /* background-color: #09a223; */
    background-color: #CCA969;
}

#header .main-nav li.dropdown ul.dropdown-menu li a:hover,
#header .main-nav li.dropdown ul.dropdown-menu li.active a {
    /* background-color: #09a223; */
    background-color: #CCA969;
}

.cd-slider-nav li .slide-number {
    /* background-color: #09a223; */
    background-color: #CCA969;
}

.cd-slider-nav li.selected .slide-number,
.cd-slider-nav li:hover .slide-number {
    /* color: #09a223; */
    color: #CCA969;
}

#header.header-two .header-contact-widget li i {
    /* color: #09a223; */
    color: #CCA969;
}

#header.header-two .header-contact-widget li p a:hover {
    /* color: #09a223; */
    color: #CCA969;
}

.breadcrumbs li a:hover {
    /* color: #09a223; */
    color: #CCA969;
}

.blog-item .blog-content h3 a:hover {
    /* color: #09a223; */
    color: #CCA969;
}

.blog-item .blog-meta li a:hover {
    /* color: #09a223; */
    color: #CCA969;
}

.categories li a:hover {
    /* color: #09a223; */
    color: #CCA969;
}

.tags li a:hover {
    /* color: #09a223;
    border-color: #09a223; */
    color: #CCA969;
    border-color: #CCA969;
}

.popular-post h4 a:hover {
    color: #CCA969;
}

.search {
    background-color: #CCA969;
}

.search .search-icon:hover i {
    color: #CCA969;
}

.blog-item-classic .blog-content a.btn-link,
.blog-item .blog-content a.btn-link {
    border-color: #CCA969;
}

.blog-item-classic .blog-content h3 a:hover {
    color: #CCA969;
}

.news-paggination li a:hover {
    color: #CCA969;
}

.company-history li .year {
    color: #CCA969
}

.company-history li .history-content:before {
    background-color: #CCA969
}

.team-member h4 {
    color: #CCA969
}

.list-bullets li:before {
    background: #CCA969;
}

.left-nav li a:hover,
.left-nav li a.active {
    border-color: #CCA969;
}

.help-widget {
    background-color: #CCA969;
}

.product-description h3 a:hover {
    color: #CCA969;
}

.product-description .product-cart-btn:hover,
.product-description .product-detail-btn:hover {
    color: #CCA969;
}

.product-thumb label {
    background: #CCA969;
}

.ui-slider-horizontal .ui-slider-range {
    background: #CCA969;
}

.top-products .top-products-detail i {
    color: #CCA969;
}

.top-products .top-products-detail h4 a:hover {
    color: #CCA969;
}

.ratings i {
    color: #CCA969;
}

.resp-vtabs li.resp-tab-active {
    color: #CCA969;
}

.resp-tab-active {
    background: #CCA969;
}

.cart-total .amount {
    color: #CCA969;
}

.banner-btn.colored {
    background: #CCA969;
}

.map-with-address-widget a:hover {
    color: #CCA969;
}

blockquote {
    border-color: #CCA969;
}

.cases-filter-nav li a:hover,
.cases-filter-nav li a.selected {
    background: #CCA969;
}

.product-detail-slider .rslides_tabs li.rslides_here a {
    background: #CCA969
}

.review-form-close:hover {
    background: #CCA969;
}

.btn.btn-dark:hover {
    background: #CCA969;
}

.btn-primary:hover {
    background-color: #CCA969;
}

a:hover,
a:focus,
.btn-link:hover,
.btn-link:focus {
    /* color: #047f19; */
    color: #CCA969;
}

.icon-img-1 {
    background-image: url(../images/color-scheme/green/icon1.png);
}

.icon-img-2 {
    background-image: url(../images/color-scheme/green/icon2.png);
}

.icon-img-3 {
    background-image: url(../images/color-scheme/green/icon3.png);
}

.icon-img-4 {
    background-image: url(../images/color-scheme/green/icon4.png);
}

.icon-img-5 {
    background-image: url(../images/color-scheme/green/icon5.png);
}

.icon-img-6 {
    background-image: url(../images/color-scheme/green/icon6.png);
}

.icon-img-7 {
    background-image: url(../images/color-scheme/green/icon7.png);
}

.icon-img-8 {
    background-image: url(../images/color-scheme/green/icon8.png);
}

.icon-img-9 {
    background-image: url(../images/color-scheme/green/icon9.png);
}

#footer .usefull-links-widget li a:hover {
    background-image: url(../images/color-scheme/green/dot-h.png)
}

aside .testimonial-content {
    background-image: url(../images/color-scheme/green/testimonial-pointer2.png)
}

.highlighted-sec li:nth-child(1n+1) .text-box {
    /* background: #09a223; */
    background: #CCA969;
}

.highlighted-sec li:nth-child(2n+2) .text-box {
    /* background: #0dab28; */
    background: #CCA969;
}

.highlighted-sec li:nth-child(3n+3) .text-box {
    /* background: #0fb52b; */
    background: #CCA969;
}

.highlighted-sec li:nth-child(4n+4) .text-box {
    /* background: #11c02f; */
    background: #CCA969;
}

.highlighted-sec li:nth-child(5n+5) .text-box {
    /* background: #13c932; */
    background: #CCA969;
}

.highlighted-sec li:nth-child(6n+6) .text-box {
    /* background: #0fd330; */
    background: #CCA969;
}

.services.highlighted .owl-item:nth-child(3n+1) .service-box {
    /* background: #09a223; */
    background: #CCA969;
}

.services.highlighted .owl-item:nth-child(3n+2) .service-box {
    background: #CCA969;
    /* background: #068e1d; */
}

.services.highlighted .owl-item:nth-child(3n+3) .service-box {
    /* background: #07811c; */
    background: #CCA969;
}

.cases-item figcaption {
    background: rgba(159, 162, 9, 0.8);
}

#header .top-bar:after,
#header .top-bar {
    /* background: #3a2c5f; */
    background: #DC5C3C;
}

#header .top-bar:before,
#header .top-bar p,
#header .top-bar p:after {
    /* background: #483a6d; */
    background: #DC5C3C;
}

#header.header-two .main-nav {
    /* background: #3a2c5f */
    background: #DC5C3C
}

.smallHeader.active #header.header-two {
    /* background: #3a2c5f !important; */
    background: #DC5C3C !important;
}

.testimonial-2 .testimonials-author p {
    color: #CCA969;
}

#header.header-three .main-nav li a:hover,
#header.header-three .main-nav li.active>a {
    color: #CCA969;
}

.doing-the-right-text span {
    /* color: #3a2c5f; */
    color: #DC5C3C;
}